{
  "name": "L7S Inc. — Hero S.O.S.™",
  "short_name": "L7S Hero",
  "description": "L7S Hero S.O.S.™ — AI-Powered Business Ecosystem Platform",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "screenshots": [],
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
